BOT_TOKEN='cvb47yu6kfagsfgbkhjubv,.,ladsfgmausdf'
BOT_OWNERS='6696969696969696966696969696969696'
BOT_PREFIX='?12$##!@%@#$%#$&^#$'
GOOGLECREDS='service account creds .json in a string'
GOOGLESHEETID='asdhfuosghertfas784wga8iduyfg87w2g3il'
COLLECTIONSNAME='nameofshit'
WHLINK='https://discord.com/api/webhooks/...'